<html>
<head>
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="nav-bar">
    <ul class="nav-bar-items">
      <img src="logo.PNG" alt="Girl in a jacket" align="left" padding= 10px style="width:40px;height:40px;margin-left:10px;margin-top:5px">
      <li id="title">Gitting Started</li>
      <li id="texts">Video Guides</li>
      <li id="texts">Github Help</li>
      <li id="texts">Github.com</li>
      <img src="ss.PNG" alt="Girl in a jacket" style="width:40px;height:40px;margin-top:3px">

    </ul>
  </div>
  <div class="bottom-bar">
    <ul class="bottom-bar-items">
      <img src="homeic.PNG" alt="home Icon" align="left" style="width:40px;height:40px;margin-left:10px;">
      
      <img src="navigation.PNG" alt="navigationbar" align="left"  style="width:100px;height:40px;margin-left: 500px;">
      <li id="titles">t</li>
      <img src="info.PNG" alt="Girl in a jacket" align="right"  style="width:40px;height:40px;margin-top:2px;margin-bottom:2px;">
      
    </ul>
  </div>
</div>
<div class="bottom-bar">
  <ul class="bottom-bar-items">
    <img src="homeic.PNG" alt="home Icon" align="left" style="width:40px;height:40px;margin-left:10px;">
    
    <img src="0nav.PNG" alt="navigationbar" align="left"  style="width:100px;height:40px;margin-left: 500px;">
    <li id="titles">t</li>
    <img src="info.PNG" alt="Girl in a jacket" align="right"  style="width:40px;height:40px;margin-top:2px;margin-bottom:2px;">
    
  </ul>
</div>
</div>
<div class="bottom-bar">
  <ul class="bottom-bar-items">
    <img src="homeic.PNG" alt="home Icon" align="left" style="width:40px;height:40px;margin-left:10px;">
    
    <img src="1nav.PNG" alt="navigationbar" align="left"  style="width:100px;height:40px;margin-left: 500px;">
    <li id="titles">t</li>
    <img src="info.PNG" alt="Girl in a jacket" align="right"  style="width:40px;height:40px;margin-top:2px;margin-bottom:2px;">
    
  </ul>
</div>
</div>
<div class="bottom-bar">
  <ul class="bottom-bar-items">
    <img src="homeic.PNG" alt="home Icon" align="left" style="width:40px;height:40px;margin-left:10px;">
    
    <img src="2nav.PNG" alt="navigationbar" align="left"  style="width:100px;height:40px;margin-left: 500px;">
    <li id="titles">t</li>
    <img src="info.PNG" alt="Girl in a jacket" align="right"  style="width:40px;height:40px;margin-top:2px;margin-bottom:2px;">
    
  </ul>
</div>
</div>
<div class="bottom-bar">
  <ul class="bottom-bar-items">
    <img src="homeic.PNG" alt="home Icon" align="left" style="width:40px;height:40px;margin-left:10px;">
    
    <img src="3bar.PNG" alt="navigationbar" align="left"  style="width:100px;height:40px;margin-left: 500px;">
    <li id="titles">t</li>
    <img src="info.PNG" alt="Girl in a jacket" align="right"  style="width:40px;height:40px;margin-top:2px;margin-bottom:2px;">
    
  </ul>
</div>
</body>

</html>